# vinyl

./: README.md  pom.xml  vinyl.sql
src/main/java/com/marek/: CustomAuthenticationSuccessHandler.java  HttpService.java  MessageService.java  SecurityConfig.java  VinylApplication.java  WebAppConfig.java
src/main/java/com/marek/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java
src/main/java/com/marek/artist/: Artist.java  ArtistRepository.java
src/main/java/com/marek/box/: Box.java  BoxController.java  BoxRepository.java  BoxService.java
src/main/java/com/marek/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/marek/image/: Image.java
src/main/java/com/marek/label/: Label.java  LabelRepository.java
src/main/java/com/marek/pagination/: Pagination.java  Urls.java
src/main/java/com/marek/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/marek/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/marek/role/: Role.java  RoleRepository.java
src/main/java/com/marek/thumb/: Result.java  Thumbs.java  ThumbsController.java  ThumbsService.java
src/main/java/com/marek/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/marek/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/com/marek/user/: CurrentUser.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/marek/validator/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/vinyl/: CustomAuthenticationSuccessHandler.java  HttpService.java  MessageService.java  SecurityConfig.java  VinylApplication.java  WebAppConfig.java
src/main/java/com/vinyl/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java
src/main/java/com/vinyl/artist/: Artist.java  ArtistRepository.java
src/main/java/com/vinyl/box/: Box.java  BoxController.java  BoxRepository.java  BoxService.java
src/main/java/com/vinyl/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/vinyl/image/: Image.java
src/main/java/com/vinyl/label/: Label.java  LabelRepository.java
src/main/java/com/vinyl/pagination/: Pagination.java  Urls.java
src/main/java/com/vinyl/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/vinyl/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/vinyl/role/: Role.java  RoleRepository.java
src/main/java/com/vinyl/thumb/: Result.java  Thumbs.java  ThumbsController.java  ThumbsService.java
src/main/java/com/vinyl/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/vinyl/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/com/vinyl/user/: CurrentUser.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/vinyl/validator/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/zosia/zosia/: CustomAuthenticationSuccessHandler.java  HomeController.java  HttpService.java  MessageService.java  SecurityConfig.java  Test.java  WebAppConfig.java  ZosiaApplication.java
src/main/java/com/zosia/zosia/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java
src/main/java/com/zosia/zosia/artist/: Artist.java  ArtistRepository.java
src/main/java/com/zosia/zosia/box/: Box.java  BoxController.java  BoxRepository.java  BoxService.java
src/main/java/com/zosia/zosia/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/zosia/zosia/image/: Image.java  ImageRepository.java
src/main/java/com/zosia/zosia/label/: Label.java  LabelRepository.java
src/main/java/com/zosia/zosia/pagination/: Pagination.java  Urls.java
src/main/java/com/zosia/zosia/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/zosia/zosia/registration/: RegistrationController.java  RegistrationService.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: albumPagination.jsp  albums.jsp  boxPagination.jsp  box_details.jsp  box_detailsPagination.jsp  boxes.jsp  content.jsp  details.jsp  edit_credentials.jsp  footer.jsp  home.jsp  info_page.jsp  login.jsp  pagination.jsp  password_reminder.jsp  password_update.jsp  playlistPagination.jsp  playlist_details.jsp  playlist_detailsPagination.jsp  playlists.jsp  register.jsp  songPagination.jsp  songs.jsp  thumbs.jsp  user_data_update.jsp  users_index.jsp
src/main/webapp/resources/: lightbox.min.css  script.js  style.css  vinyl.html
src/test/java/com/marek/: VinylApplicationTests.java
src/test/java/com/vinyl/: ZosiaApplicationTests.java
src/test/java/com/zosia/zosia/: ZosiaApplicationTests.java
(+47 files in other folders)
